{
  "name": "@afaeid/auto-updater",
  "version": "1.0.1",
  "description": "Using this package you can directly copy and paste a directory while writing code.",
  "main": "maintainer.js",
  "keywords": [
    "Auto Update"
  ],
  "author": "afaeid",
  "license": "MIT",
  "type": "module",
  "bin": {
    "auto-updater": "./cli.js"
  },
  "dependencies": {
    "inquirer": "^14.0.2"
  }
}
